<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilities accounting</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.js"
        integrity="sha512-d6nObkPJgV791iTGuBoVC9Aa2iecqzJRE0Jiqvk85BhLHAPhWqkuBiQb1xz2jvuHNqHLYoN3ymPfpiB1o+Zgpw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/Description.js"></script>
    <script src="./js/bundle.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-6 mt-2">
                    <a href="./index.html"><h2>Utilities accounting</h2></a>
                </div>
                <div class="col-6 mt-2 text-end">
                    <h2 id="date"><!--Date--></h2>
                </div>
            </div>
            <hr />
        </div>
    </header>
    <nav>
        <div class="container">
            <div class="row">
                <button type="button" class="btn btn-primary col-1 m-1">New</button>
                <button type="button" class="btn btn-primary col-1 m-1">Data</button>
                <button type="button" class="btn btn-primary col-1 m-1">Graph</button>
                <button type="button" class="btn btn-danger col-1 m-1 ms-5">Clear</button>
            </div>
            <hr />
        </div>
    </nav>
    <main style="visibility: hidden">
        <div class="container" id="inputForm">
            <form class="col-8">
                <h3>Enter current indicators:</h3>
                <div class="row align-items-center">
                    <div class="col-2">
                        <label for="inputColdWater" class="col-form-label ">Cold water</label>
                    </div>
                    <div class="col-3">
                        <input type="number" id="inputColdWater" class="form-control text-end" placeholder="0"
                            aria-describedby="unitCW" value="0">
                    </div>
                    <div class="col-2">
                        <span id="unitCW" class="form-text">
                            m3
                        </span>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-2">
                        <label for="inputHotWater" class="col-form-label">Hot water</label>
                    </div>
                    <div class="col-3">
                        <input type="number" id="inputHotWater" class="form-control text-end" placeholder="0"
                            aria-describedby="unitHW" value="0">
                    </div>
                    <div class="col-2">
                        <span id="unitHW" class="form-text">
                            m3
                        </span>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-2">
                        <label for="inputGas" class="col-form-label">Gas</label>
                    </div>
                    <div class="col-3">
                        <input type="number" id="inputGas" class="form-control text-end" placeholder="0"
                            aria-describedby="unitGas" value="0">
                    </div>
                    <div class="col-2">
                        <span id="unitGas" class="form-text">
                            m3
                        </span>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-2">
                        <label for="inputElectricity" class="col-form-label">Electricity</label>
                    </div>
                    <div class="col-3">
                        <input type="number" id="inputElectricity" class="form-control text-end" placeholder="0"
                            aria-describedby="unitE" value="0">
                    </div>
                    <div class="col-2">
                        <span id="unitE" class="form-text">
                            kW
                        </span>
                    </div>
                </div>
                <button type="button" id="saveValues" class="btn btn-success m-3 mt-5 col-5 ">Confirm</button>
                <div class="m-3 col-5 text-center" id="formMessage"></div>
            </form>
        </div>

        <div id="dataTable" class="container ">
            <div class="row">
                <div class="col-8">
                    <table
                        class="table table-secondary table-responsive-md table-bordered text-center table-striped table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Date</th>
                                <th scope="col">Cold water</th>
                                <th scope="col">Hot water</th>
                                <th scope="col">Gas</th>
                                <th scope="col">Electricity</th>
                                <th scope="col">Tools</th>
                            </tr>
                        </thead>
                        <tbody></tbody>

                    </table>
                </div>
            </div>
        </div>

        <div id='instruction' class="container border mt-5">
            <div id="description" class="col-auto p-2"><!--Dynamic generated description text--></div>
            <button id='hideBtn' type="button" class="btn btn-secondary col-1 m-3">Hide</button>
        </div>

        <div id="graphs" class="container">
            <canvas id="coldChart" class="col-auto mt-5"></canvas>
            <canvas id="hotChart" class="col-auto mt-5"></canvas>
            <canvas id="gasChart" class="col-auto mt-5"></canvas>
            <canvas id="powerChart" class="col-auto mt-5"></canvas>
        </div>

    </main>
</body>

</html>